cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffb934a97d02aaa77508f318cb8c7eb44a2abb56211e2f4b440a3f3226d16be0

name:           haskell-travis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-travis#readme>
homepage:       https://github.com/githubuser/haskell-travis#readme
bug-reports:    https://github.com/githubuser/haskell-travis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-travis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_travis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable htt
  main-is: Main.hs
  other-modules:
      Paths_haskell_travis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-travis
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_travis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-travis
  default-language: Haskell2010
